# VulnerableApp

./: Dockerfile  LICENSE  README.md  docker-compose.yml  httpd.conf  init.sql  pom.xml  setup.sh  setup_tomcat.sh
conf/: init.sql
java_app/: pom.xml
java_app/src/main/java/com/example/: DeserializeObject.java  ExportServlet.java  SecretMessage.java  SerializeObject.java  UploadServlet.java
java_app/src/main/webapp/WEB-INF/: web.xml
kali/: Dockerfile  README.md  jwt_token.txt  kali.sh
solutions/: all.md  solutions.md  update_all_solutions.sh
solutions/A01/: A01.md
solutions/A02/: A02.md
solutions/A03/: A03.md
solutions/A04/: A04.md
solutions/A05/: A05.md  flag.txt
solutions/A06/: A06.md  CVE-2019-7238.py  flag.txt
solutions/A07/: A07.md
solutions/A08/: A08.md
solutions/A09/: A09.md
solutions/A10/: A10.md
src/: A01.php  A02.php  A03.php  A04.php  A05.php  A06.php  A07.php  A08.php  A09.php  A10.php  ChangePassword.php  InsecureDeserialization.java  bad_login.php  bad_version.php  db.php  flag_ssrf.txt  index.php  insecuredeserialization.php  jwt_file.php  login.php  pathtraversal.php  profile.php  submit_comment.php  upload_file.html  xxe_vulnerable.php
src/admin/: admin.php
src/ckeditor/samples/: index.html
src/css/: style.css
src/java/: ExportServlet.java  SecretMessage.java  SerializeObject.java
tomcat/: Dockerfile  tomcat-users.xml
